# Link2Payment

Get your Stripe payment link to get paid everywhere, in emails, on a non-SSL website, donation, from an ebook, on a book (by just displaying the payment link, ...).

Psst! It now works also with PayPal! Get easier your PayPal Payment Link than generating a PayPal button through the old and painful PayPal website.

**Link2Payment** is based on the same code (little bit improved though) than another startup idea called "[MyNewDream.eu](https://github.com/pH-7/MyDreamLife.eu)"

The project is based on a homemade lightweight PHP framework (ideal for very small web apps). Feel free to use it if you like it :smiley:

- [Requirements](#requirements)
- [Setting Up](#setting-up)
- [Author/Info](#the-author)
- [License](#license)

![Payment2Link](screenshots/Stripe-Payment-Link-Link2Payment.png)


## Requirements

* **Server** PHP 7.3 or newer
* **Database** MySQL/MariaDB 5.0.3 or newer
* **Package Manager** Composer
* **Package Manager** NPM

## Setting Up

* From a command line opened in the project, run `composer install` and `npm install` to install the project dependencies.
* Create a MySQL database and import `database.sql` file.
* Rename `.env.example` to `.env` and edit SITE_URL and DB details.


## The Author

I'm [Pierre-Henry Soria](https://ph7.me). A **super passionate** Belgian **software engineer** 🤗 And a true cheese 🧀 & chocolate 🍫 lover! 😋 You can reach me at *hi {[AT]} ph7 [{D0T}] me*

️☕️ Are you enjoying my work? **[Offer me a coffee](https://ko-fi.com/phenry)** - and boost the software development at the same time! 💪

[![@phenrysay](https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/phenrysay "Follow Me on Twitter") [![pH-7](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/pH-7 "Follow Me on GitHub")


## Project URL

[https://link2payment.co](https://link2payment.co) :smiley:


## License

Under [General Public License 3](http://www.gnu.org/licenses/gpl.html) or later.
